# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=supersecure123

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=judge0
POSTGRES_USER=judge0
POSTGRES_PASSWORD=supersecure123

# Rails / Judge0
RAILS_ENV=production
SECRET_KEY_BASE=abc123securekey
PORT=2358
